Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.inf.testcase.graph.generation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: queries
Require-Bundle: org.eclipse.viatra.query.runtime,
  org.eclipse.viatra.query.runtime.rete,
  org.eclipse.viatra.query.runtime.localsearch,
  org.eclipse.xtext.xbase.lib,
  org.eclipse.core.runtime,
  org.eclipse.emf.ecore;visibility:=reexport,
  hu.bme.mit.inf.testcase.graph.model;bundle-version="0.1.0",
  org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
  org.eclipse.viatra.query.runtime.base.itc;bundle-version="2.2.0",
  org.eclipse.collections;bundle-version="9.2.0"
Import-Package: org.apache.log4j
Automatic-Module-Name: hu.bme.mit.inf.testcase.graph.generation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
