Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.inf.testtrack.graph.queries
Bundle-SymbolicName: hu.bme.mit.inf.testtrack.graph.queries;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: queries
Require-Bundle: org.eclipse.emf.ecore,
  org.eclipse.viatra.query.runtime,
  org.eclipse.viatra.query.runtime.rete,
  org.eclipse.viatra.query.runtime.localsearch,
  org.eclipse.xtext.xbase.lib,
  hu.bme.mit.inf.testcase.graph.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
