import epackage "http://inf.mit.bme.hu/testcase"
import viatra	"queries.TestCaseConstraints"

scope size10 {
			//#<RoadSegment> += 0..5,
		#<Lane> += 2..6,
		#<RoadSegment> += 1..4,
		#<Sidewalk> += 0
		//# string = {"A","B"}
}

generate {
	metamodel = { package testcase excluding {
		RoadSegment.name,
		RoadComponent.name,
		Scenario.name,
		Sign.name,
		Actor.name,
		Scenario.frame,
		Scenario.actor,
		RoadSegment.sign
	}}
	constraints = { package queries }
	partial-model = { "platform:/resource/hu.bme.mit.inf.testcase.graph.generation/model/1_long_straight_2_lanes.xmi" }
	solver = ViatraSolver 
	
	scope = size10
	
	number = 10
	runs = 1
	config = {
		//log-level = none
		log-level = normal
	}
	
	debug = "platform:/resource/hu.bme.mit.inf.testcase.graph.generation/output/debug"
	output = "platform:/resource/hu.bme.mit.inf.testcase.graph.generation/output/output"
	statistics = "platform:/resource/hu.bme.mit.inf.testcase.graph.generation/output/statistic-10s"
}