import epackage "http://inf.mit.bme.hu/testcase"
import viatra	"queries.TestCaseConstraints"

scope size10 {
		//#<RoadSegment> += 0..5,
		#node += 0..10,
		//#<StraightLane> += 0..12,
		#<TurningLane> += 2,
		//#<RoadSegment> += 0..4,
		#<Sidewalk> += 0
		//# string = {"A","B"}
}

generate {
	metamodel = { package testcase excluding {
		RoadSegment.name,
		RoadComponent.name,
		Scenario.name,
		Sign.name,
		Actor.name,
		Scenario.frame,
		Scenario.actor,
		RoadSegment.sign
	}}
	constraints = { package queries }
	partial-model = { "platform:/resource/hu.bme.mit.inf.testcase.graph.generation/model/3-way-partial.xmi" }
	solver = ViatraSolver 
	
	scope = size10
	
	number = 10
	runs = 1
	config = {
		log-level = normal
		//log-level = normal
	}
	
	debug = "platform:/resource/hu.bme.mit.inf.testcase.graph.generation/output/size-10"
	output = "platform:/resource/hu.bme.mit.inf.testcase.graph.generation/output/output-size-10"
	statistics = "platform:/resource/hu.bme.mit.inf.testcase.graph.generation/output/statistics-size-10"
}